from __future__ import absolute_import
from .base import *


DEBUG=True
TEMPLATE_DEBUG=DEBUG

SITE_URL = 'http://localhost:8000'

SECRET_KEY = "shhhhhh"
INTERNAL_IPS = (
    '127.0.0.1',
)

DATABASES = {
     'default': {
         'ENGINE': 'django.db.backends.sqlite3',
         'NAME': PROJECT_DIR.child('scrumbugs.db'),
     }
}

# comment out this setting to use memcached
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    },
}

SOUTH_TESTS_MIGRATE = False
CELERY_ALWAYS_EAGER = True

# add more nosetest arguments if you want. defaults are in base.py
#NOSE_ARGS += [
#    '--stop',
#    '--failed',
#    '--with-progressive',
#]
